VITE_SUPABASE_PROJECT_ID="cpaxvybvyiomwgznqyjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYXh2eWJ2eWlvbXdnem5xeWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTc1NjcsImV4cCI6MjA4NjQ3MzU2N30.EryZNR0WapvB8Qn9d_9qLyCYsQbtQeXnWKwZyIir7ZU"
VITE_SUPABASE_URL="https://cpaxvybvyiomwgznqyjv.supabase.co"
